  REACT_APP_apiKey= AIzaSyDPzvhIH54tYFxZYGVfcKqKY2FybkQztcM
  REACT_APP_authDomain= ar-khan-photography.firebaseapp.com
  REACT_APP_projectId= ar-khan-photography
  REACT_APP_storageBucket= ar-khan-photography.appspot.com
  REACT_APP_messagingSenderId= 638412884789
  REACT_APP_appId= 1:638412884789:web:917c9c986275e782929a7c